gearpump {
  serializers {
    "org.apache.gearpump.experiments.pipeline.Messages$Datum" = ""
    "[Lorg.apache.gearpump.experiments.pipeline.Messages$Datum;" = ""
  }
}

pipeline {
  cpu.interval = 20
  memory.interval = 20
  processors = 1
  persistors = 1
}
